<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../src/Common.csproj" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\prometheus-net.DotNetRuntime\prometheus-net.DotNetRuntime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.0.0" />
    </ItemGroup>
</Project>
